Firstname,Lastname,01420111,01219114,01355112,01417167
Ann,Smith,B+,A,A,B
Barry,Williams,A,C,B,D+
Cathy,Johnson,C+,B,D+,C
Ann,Harris,C,D,B,A
David,Jones,B,C+,D,D
Lily,Brown,B,C+,A,A
Eric,Garcia,D,B+,F,D
Francis,Miller,A,B,C,D
Ann,Davis,F,A,C,D
Gary,Martinez,B,C,B,C+
Harry,Lopez,A,A,B+,B
Irene,Wilson,C,A,B+,C
Jack,Anderson,D,B,C,A
Karen,Thomas,C,B,A,B
Lily,Taylor,D,C,C,D
Mary,Moore,C,B,A,C+
Nancy,Martin,A,B,B+,A
Owen,Thomson,C,C,D,D+
Peter,Lee,B,B+,B,B
Mary,White,C+,A,C,A






